{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Server 1 (SSH Tunnel)",
      "type": "node",
      "request": "attach",
      "address": "localhost",
      "port": 9229,
      "localRoot": "${workspaceFolder}",
      "remoteRoot": "/mnt/j/Workshop/debugging-101",
      "skipFiles": ["<node_internals>/**"],
      "restart": true
    },
    {
      "name": "Debug Server 2 (SSH Tunnel)",
      "type": "node",
      "request": "attach",
      "address": "localhost",
      "port": 9230,
      "localRoot": "${workspaceFolder}",
      "remoteRoot": "/home/username/your-project-folder",
      "skipFiles": ["<node_internals>/**"],
      "restart": true
    }
  ]
}
